<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: black;
    margin: 0;
    padding: 0;
    position: relative; 
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bg.png.png'); 
    background-size: cover;
    filter: blur(4px); 
    z-index: -1; 
}
.login-box {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px; 
    height: 300px; 
    margin: auto;
    border-radius: 3px;
    background-color: white;
}

h1{
    text-align: center;
    padding-top: 15px;
}

h4{
    text-align: center;
}
form{
    width: 300px;
    margin-left: 20px;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
form input {
    width: 100%;
    padding: 7px;
    border: none ;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white ;
    font-size: 18px;
}

p{
    text-align: center;
    padding-top:560px ;
    font-size: 15px;
}
.para-2{
    text-align:center ;
    color:white;
    font-size: 15px;
    margin-top: -10px;
}
.para-2 a{
    color:#49c1a2;
}

    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form>
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <input type="button" value="Submit">
        </form>
    </div>
    <p class="para-2">Not have an account?<a href="signup.html">Sign Up Here</a></p>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("submitBtn").addEventListener("click", function() {
                window.location.href = "index.html"; // Redirect to index.html when the submit button is clicked
            });
        });
    </script>
    

    <!--<script>
        document.getElementById("submitBtn").addEventListener("click", function() {
            window.location.href = "index.html";
        });
    </script>-->
    
</body>
</html>